# scheduler

./: .gitignore  README.md  build.gradle
src/main/java/com/ohmyapp/scheduler/: Application.java  Bootstrap.java  QuartzConfiguration.java  QuartzDataSource.java  QuartzJobFactory.java
src/main/java/com/ohmyapp/scheduler/api/: Task.java
src/main/java/com/ohmyapp/scheduler/config/: QuartzConfiguration.java  QuartzDataSource.java  ScheduleData.java  ScheduledTaskData.java  SchedulerData.java  TaskData.java
src/main/java/com/ohmyapp/scheduler/job/: EmailJob.java  JobOne.java  JobTwo.java
src/main/java/com/ohmyapp/scheduler/pojo/: ScheduleData.java  ScheduledTaskData.java  SchedulerData.java  TaskData.java
src/main/java/com/ohmyapp/scheduler/quartz/: ScheduledJob.java  Scheduler.java  SchedulerConfiguration.java  SpringJobFactory.java  SpringSupport.java
src/main/java/com/ohmyapp/scheduler/service/: EmailService.java
src/main/java/com/ohmyapp/scheduler/task/: TaskOne.java  TaskTwo.java
src/main/java/com/ohmyapp/scheduler/utils/: SchedulerUtils.java
src/main/resources/: application.yml  quartz.ddl
