group 'com.ohmyapp'
version '1.0'

repositories {
    mavenCentral()
}
apply plugin: 'java'
dependencies {
    compile 'org.springframework.boot:spring-boot-starter:1.4.1.RELEASE'
    compile 'org.quartz-scheduler:quartz:2.2.3'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}