group 'com.ohmyapp'
version '1.0'

repositories {
    mavenCentral()
}
apply plugin: 'java'
dependencies {
    compile 'org.springframework.boot:spring-boot-starter:1.4.0.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'org.springframework:spring-tx:4.2.5.RELEASE'
    compile 'org.quartz-scheduler:quartz:2.2.3'
    runtime 'mysql:mysql-connector-java:5.1.37'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'spring-boot'
springBoot {
    mainClass = "com.ohmyapp.scheduler.Application"
}